
    # Auth Test App
    WSGIDaemonProcess auth-test user=carruth group=carruth threads=1
    WSGIScriptAlias /auth-test /var/www/html/auth-test/auth-test.wsgi
    Alias /auth-test/static /var/www/html/auth-test/static

    <Location /auth-test>
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpeg A2592000
        ExpiresByType image/png A2592000
    </Location>
    
    <Directory /var/www/html/auth-test>
        WSGIProcessGroup auth-test
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
